<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Make sure the body takes the full height of the viewport */
            margin: 0; /* Remove default margin */
            overflow: hidden;
        }

        h1 {
            color: #3498db;
        }

        .verification-text {
            color: #555;
            position: relative;
            justify-content: center;
            width: 420px;
            padding: 0;
            margin: 0;
        }

        .verification-text::before,
        .verification-text::after {
            content: "";
            position: absolute;
            top: 50%;
            border-top: 1px solid #555;
            width: 40%;
            transform: translateY(-50%);
        }

        .verification-text::before {
            right: 100%;
            margin-right: 10px;
        }

        .verification-text::after {
            left: 100%;
            margin-left: 10px;
        }

        #countdown {
            font-size: 1.5em;
            color: #e74c3c;
        }
    </style>
</head>
<body>
<h1>Email Verification</h1>
<p class="verification-text">Please check your registered email address for verification.</p>
<img src="/static/images/mail-download.gif" alt="Sending email">
<p>You will be redirected back to the login page in <span id="countdown">3</span> seconds.</p>

<script>
    // Countdown script
    let seconds = 5;
    const countdownElement = document.getElementById('countdown');

    function updateCountdown() {
        countdownElement.textContent = seconds;
        if (seconds <= 0) {
            window.location.href = '/'; // Redirect to the login page
        } else {
            seconds--;
            setTimeout(updateCountdown, 1000);
        }
    }

    updateCountdown();
</script>
</body>
</html>
